spring.thymeleaf.cache=false
logging.path=/var/log/match-assign-module

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nmfl2018@mail.ru
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.defaultEncoding=UTF-8


server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=6mcyH6!Q)ze.a+]
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
server.address=

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE

server.compression.enabled=true
server.compression.min-response-size=1024

#Cache static for 2 days
spring.resources.cache.cachecontrol.max-age=172800
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.cache-public=true